* {
  padding: 0;
  margin: 0;
}

.bacgroudGrid {
  z-index: -1;
  position: absolute;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  overflow: hidden;

  .line {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    border: 2px solid rgb(240, 240, 240);
  }
}

.maintenance {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 8rem;
  background-color: rgba(255, 255, 255, 0);
  color: black;
  height: 100vh;

  .contentMaintenance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;

    .title {
      font-size: 1.4rem;
      font-weight: 900;
    }

    .subtitle {
      font-size: 1.4rem;
      color: #3b62ea;
      font-weight: 900;
    }
    @media screen and (max-width: 520px) {
      
      .title {
        font-size: 2rem;
      }
      .subtitle {
        font-size: 1.4rem;
        color: #3b62ea;
        font-weight: 900;
      }
    }
    
    @media screen and (max-width: 900px) {
      .title {
        font-size: 2.4rem;
        
      }
      .subtitle {
        font-size: 3.8rem;
        color: #3b62ea;
        font-weight: 900;
      }
    }
  }

  .caption {
    height: 15%;
  }
}


